# Immersive

./: .gitignore  build.gradle  gradle.properties  settings.gradle  upload_local.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/immersive/lib/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/immersive/lib/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/immersive/lib/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
immersive/: .gitignore  build.gradle  gradle.properties
immersive/src/main/: AndroidManifest.xml
immersive/src/main/java/com/android/immersive/: ImmersiveAgent.java  ImmersiveAssistImpl.java  SystemBarTintManager.java
immersive/src/main/java/com/android/immersive/impl/: AbstractImmersive.java  BaseV19Immersive.java  BaseV21Immersive.java  CommonV19Immersive.java  CommonV21Immersive.java  FlyMeV19Immersive.java  FlyMeV21Immersive.java  ImmersiveFactory.java  MiuiV19Immersive.java  MiuiV21Immersive.java
immersive/src/main/java/com/android/immersive/interfaces/: Immersive.java  ImmersiveAssist.java  ImmersiveAttribute.java  ImmersiveBoolean.java  ImmersiveFontStyle.java  ImmersiveStatus.java
immersive/src/main/java/com/android/immersive/model/: DefaultAttribute.java
immersive/src/main/java/com/android/immersive/utils/: OS.java  OSUtils.java  SystemDimenUtil.java
immersive/src/main/res/values/: colors.xml
